# HMS_ML_KIT_SAMPLE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kuchanov/huaweiandgoogleservices/: FormRecognitionActivity.kt  ImageRecognitionActivity.kt  MainActivity.kt  TranslationActivity.kt
app/src/main/res/layout/: activity_form_recognition.xml  activity_image_recognition.xml  activity_main.xml  activity_translation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
