plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.kuchanov.huaweiandgoogleservices"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfigs {
                debug {
                    // Load keystore
                    if (rootProject.file('debug.keystore').exists()) {
                        def keystorePropertiesFile = rootProject.file("debug.keystore")

                        storeFile keystorePropertiesFile
                        storePassword 'android'
                        keyAlias 'androiddebugkey'
                        keyPassword 'android'
                    }
                }
            }

            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    //- RU SUPPORTED
    implementation 'com.huawei.hms:ml-computer-voice-asr:2.2.0.300'
    // - RU NOT SUPPORTED
    implementation 'com.huawei.hms:ml-computer-voice-tts:2.2.0.300'

    //text recognition - RU SUPPORTED
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.5.301'
    // Import the Latin-based language model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.5.301'
    // Import the Japanese and Korean model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:2.0.5.301'
    // Import the Chinese and English model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.5.301'

    //document recognition - RU SUPPORTED
    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.5.304'

    //form recognition  - RU NOT SUPPORTED
    // Import the base SDK.
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition:2.2.0.300'
    // Import the form recognition model package.
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition-model:2.2.0.300'

    //translation - RU SUPPORTED
    implementation 'com.huawei.hms:ml-computer-translate:2.2.0.300'
    //lang detect
    implementation 'com.huawei.hms:ml-computer-language-detection:2.2.0.300'


    //Real-Time Transcription SDK - ONLY EN
    implementation 'com.huawei.hms:ml-computer-voice-realtimetranscription:2.2.0.300'
    // Import the audio file transcription SDK. - ONLY EN
    implementation 'com.huawei.hms:ml-computer-voice-aft:2.2.0.300'
}