<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="100dp"
        android:text="Results of speech recognizing/supported languages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRecognising"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:text="startRecognising"
        app:layout_constraintTop_toBottomOf="@id/resultsTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textRecognisingRealTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:text="startRecognisingRealTime"
        app:layout_constraintTop_toBottomOf="@id/textRecognising"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/startTtsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:text="startTTS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultsTextView" />

    <TextView
        android:id="@+id/showSupportedLanguagesAsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:text="showSupportedLanguagesASR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textRecognisingRealTime" />

    <TextView
        android:id="@+id/speechRealTimeTranscriptionShowSupportedLanguagesAsr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:text="showSupportedLanguages speechRealTimeTranscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showSupportedLanguagesAsr" />

    <TextView
        android:id="@+id/audioFileShowSupportedLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:text="audioFileShowSupportedLanguages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speechRealTimeTranscriptionShowSupportedLanguagesAsr" />

    <TextView
        android:id="@+id/imageRecognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:text="imageRecognition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showSupportedLanguagesAsr" />

    <TextView
        android:id="@+id/translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:text="translation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/formRecognition"
        app:layout_constraintStart_toEndOf="@id/imageRecognition"/>

    <TextView
        android:id="@+id/formRecognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:text="formRecognition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showSupportedLanguagesAsr" />

</androidx.constraintlayout.widget.ConstraintLayout>